/* universal / global css  */
html{
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
}

body {
    width: 100%;
    margin: 0 auto;
}
body p{
    font-size: 12px;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
::placeholder{
    font-size: .8em;
    font-style: italic;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
}



/* Nav Bar Styling (Bootstrap) */
/* This is used to override Boostrap default styles and push the brand logo to center of page */
@media (min-width: 990px) {

    .navbar-brand {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}
.navbar-nav{
    float:right;
}
.navbar-expand-lg, .navbar-collapse{
    justify-content: flex-end;
}
.navbar-brand{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    
    text-transform: uppercase;
}





/* Carousel Styling */
.carousel{
    /* padding-top: 80px; */
    text-align: center;
}
.carousel-item img{
  max-height: 300px;
}





/*Grid Gallery Styling*/
.recent-reviews-title{
    padding-top: 30px;
    margin: 0 auto;
    text-align: center;
}
.gallery{
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 90%;
    padding: 0 0 30px 0;
    align-items: flex-start; /* This line fixes a height bug in Safari browsers */
}
.album-title{
    font-style: italic;
}
.gallery-item:hover{
    filter: brightness(.8);
}
.gallery-item .col-md-4, .gallery-item .col-6{
    padding-top: 25px;
}
.searchbox-container{
    width: 90%;
    margin: 0 auto;
    padding-left: 15px;
    margin-bottom: 20px;
}
#searchbox{
    width: 33%;
}








/* SINGLE REVIEW VIEW */
.single-review-container{
    text-align: center;
}
/* Single review header */
.single-review-data-display-container{
    background-color: rgb(241, 240, 240);
    width: 100%;
}
.single-review-data-display{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    max-width: 700px;
}
.single-review-text{
    display: flex;
    align-items:center;
    justify-content: center;
}
.single-review-image{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    min-width: 250px;
}
.single-review-image img{
    width:100%;
}
#single-review-title{
    font-style: oblique;
    font-weight: bold;
}
.review-image-caption{
    font-size: .6em;
    font-style: italic;
}
/* Single Review Body */
.single-review-body {
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
.quote-and-pic {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
.single-review-quote {
    font-size: 1.6em;
    min-width: 300px;
}
.review-profile-pic {
    min-width: 200px;
    max-width: 400px;
}
.review-profile-pic img {
    width: 100%
}

#return-link{
    text-align: center;
    padding: 10px;
    background-color: lightgray;
}
#return-link a:hover{
    color: gray;
}
@media (max-width: 400px) {
    .single-review-body{
        width: 90%;
    }
    .single-review-quote{
        font-size: 1.3em;
    }
}






/* Edit Single Review View */
#editDelete {
    margin-top:3%;
    margin-bottom:3%;
    margin-right:2%;
}
#edit, #close, #delete {
    border:1px solid rgb(165, 0, 0);
    font-size:12px;
    background-color:white;
    margin:5px;
}
#edit {
    border-style: none;
    background-color:rgb(239, 239, 239);
    border:2px solid rgb(239, 239, 239);
}





/*Footer styling*/
.top-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.social-icons-container{
    margin-right: 10px;
}
.return-top-link{
    width: 25%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.return-top-link a{
    margin: 0;
    color: white;
    font-size: 12px;
}
.page-footer{
    position: relative;
}
footer {
    background-color: #343a40;
}
footer .container{
    background-color: #343a40;
    color: white;
    width: 100%;
}
.footer-copyright{
    color: grey;
    font-size: .8em;
}
.accent-3{
    background-color: white;
}


/* Login section styling */
.login-container{
    margin: 0 auto;
}
.card-body{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.card-body input{
    height: 1.5em;
    border-radius: 3px;
    padding: 5px;
    width: 100%;
    margin: 2px 0 2px 0;
    max-width: 200px;
}
#login-form-button-container{
    display: flex;
    align-items: flex-end;
    width: 100%;
    background-color: #343a40;
    max-width: 200px;
    margin-top: 5px;
}
#login-form-button{
    font-size: .8em;
    border-radius: 3px;
}
@media (max-width: 960px) {
    #login-form-button-container{
        justify-content: center;
    }
    #loginform{
        align-items: center;
    }
}
#headingOne2{
    background-color: #343a40;
    padding: 0;
    margin: 0;
}
#headingOne2 button{
    color: white;
    padding: 0;
    margin-bottom: .5rem;
    text-transform: uppercase;
    font-weight: bold;
}
#collapseOne2.collapse.show {
    background-color: #343a40;
}
.card{
    border: none;
    border-radius: 0px;
}
.card-header{
    border:none;
}
.card-header:hover{
    text-decoration: none;
}
.card-body{
    background-color: #343a40;
    padding: 0;
    border: none;
}


/* 
  .active{
      display: block;
  }
  .hidden{
      display: none;
  } */